security.ignored=/**
server.error.include-stacktrace=never

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./db/testdb;
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#sql creation script generation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db/create_example.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#sql scripts
# Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
spring.jpa.hibernate.ddl-auto=validate



debug=false